
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=ERROR,stdout, logfile
log4j.logger.com.purang.sky=ERROR,db 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.logfile.File=F://logs/grap.log

log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework = ERROR
#log4j.logger.org.apache = DEBUG

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=ERROR 
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet =ERROR  

log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.Append=true
log4j.appender.db.Threshold=INFO
log4j.appender.db.DatePattern='.'yyyyMMdd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%X{userName}]-[%X{ip}]-[%X{userAgent}] %-5p %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.db.File=F://logs/grapdb.log
log4j.appender.db.MaxFileSize=10MB
log4j.appender.db.MaxBackupIndex=5



